# MyUtil

./: pom.xml
src/main/java/com/custom/common/: Criteria.java
src/main/java/com/custom/common/Interecptor/: GenericResultInterceptor.java
src/main/java/com/custom/common/callutil/: CallBackInterface.java  CallUtil.java
src/main/java/com/custom/common/dao/: CommonDao.java  StaticDao.java
src/main/java/com/custom/common/pojo/: BaseSavePojo.java  FieldMapping.java  HostInfo.java  MailTemplate.java  MyMail.java
src/main/java/com/custom/common/service/: CommonService.java  StaticManager.java
src/main/java/com/custom/common/utils/: BeanMapUtill.java  CommonUtil.java  DateUtil.java  DateUtils.java  EncodingDetect.java  ExcelReadHelper.java  FileUtils.java  FreeMarkerUtil.java  FtpUtils.java  HttpUtils.java  JSonMapUtil.java  MD5Encrypt.java  MailUtils.java  Page.java  SpringContextHolder.java  SqlProvider.java  SqlType.java  XmlMapUtil.java  XmlUtils.java  XmlValidator.java  ZzStringUtil.java
src/main/java/com/custom/mail/: MailCreator.java  MailSender.java
src/main/java/com/custom/message/: InterfaceHead.java  Message.java  MessageBody.java  MessageGenerator.java  MessageHead.java  MessageOtherHead.java  MessageParser.java  MsgCreator.java
src/main/java/com/custom/template/: FieldMap.java  TemplateMap.java  TemplateMapping.java  TemplateMappingDao.java
src/main/java/com/sdeport/common/: GridRequest.java  GridResult.java  UploadFile.java  UploadFileDao.java
src/main/java/com/sdeport/common/Interecptor/: GenericResultInterceptor.java
src/main/java/com/sdeport/common/attachmentlist/: AttachmentList.java  AttachmentListDao.java  AttachmentListService.java
src/main/java/com/sdeport/common/callutil/: CallBackInterface.java  CallUtil.java
src/main/java/com/sdeport/common/dao/: CommonDao.java  StaticDao.java
src/main/java/com/sdeport/common/service/: StaticManager.java
src/main/java/com/sdeport/common/utils/: BeanMapUtill.java  DateUtil.java  DateUtils.java  EncodingDetect.java  ExcelReadHelper.java  FtpUtils.java  JSonMapUtil.java  MD5Encrypt.java  SqlProvider.java  XmlUtils.java  XmlValidator.java
src/main/java/com/sdeport/mari/pojo/: ShipMariDec.java  ShipMariExpPreDec.java  ShipMariExpPreDecAddInfo.java  ShipMariExpPreDecBasic.java  ShipMariExpPreDecOther.java  ShipMariExpPsngCargoInfo.java  ShipMariImpConDec.java  ShipMariImpPreDec.java  ShipMariImpPreDecAddInfo.java  ShipMariImpPreDecBasic.java  ShipMariImpPreDecOther.java  ShipMariImpPsngCargoInfo.java
src/main/java/com/sdeport/message/: MessageBody.java  MessageHead.java  MessageOtherHead.java  MessageParser.java  MsgCreator.java
src/main/java/com/sdeport/template/: FieldMap.java
src/main/resources/xsd/: AuditResult-0.1.XSD  MSABerthDictionary-0.1.XSD  MSADeclarationInquiry-0.1.XSD  MSADictSyncRequest-0.1.XSD  MSAFilingSyncRequest-0.1.XSD  MSAOrganisationDictionary-0.1.XSD  MSAPersonnelRegistrationRecord-0.1.XSD  MSAShipFilingDeclaration-0.1.XSD  MSAShipFilingInfo-0.1.XSD  MSAShipNationalityDictionary-0.1.XSD  MSAShipPreArrivalDeclarationConfirmation-0.1.XSD  ShipReleaseInformation-0.1.XSD
src/main/resources/xsd/Type/: ConveyanceDataType.xsd  MessageHead.xsd
